<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    
    .login-box {
      width: 350px;
      margin: 100px auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    input[type="submit"] {
      background-color: #c73848;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #a02c3d;
    }
    
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: bold;
      color: #c73848;
    }
    
    p {
      margin-bottom: 0;
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>Admin Login</h1>
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <input type="submit" value="Sign In">
    </form>
    <p>Don't have an account? <a href="#">Contact admin at </a></p>
  </div>
</body>
</html>
