<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Car Wizard</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

     <!-- Header -->
     <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Car <em>Wizard</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item active"><a class="nav-link" href="cars.html">Cars</a></li>

                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="terms.html">Terms</a>
                    <a class="dropdown-item" href="lindex.html">Loan Calculator</a>
                  </div>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-6-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>used</h4>
              <h2>Cars</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
             <div class="contact-form">
                <form action="#">

                  <label></label>
                     <select class="form-control">
                          <option value="">Condition</option>
                          <option value="new">New vehicle</option>
                          <option value="used">Used vehicle</option>
                     </select>
                     <label></label>
                     <select class="form-control">
                          <option value="">Year</option>
                          <option value="">2022</option>
                          <option value="">2021</option>
                          <option value="">2020</option>
                          <option value="">2019</option>
                          <option value="">2018</option>
                          <option value="">2017</option>
                          <option value="">2016</option>
                          <option value="">2015</option>
                          <option value="">2014</option>
                          <option value="">2013</option>
                          <option value="">2012</option>
                          <option value="">2011</option>
                          <option value="">2009</option>
                          <option value="">2007</option>
                     </select>
                     
                     <label></label>

                     <select class="form-control">
                      <option value="">Make</option>
                      <option value="">Acura</option>
                      <option value="">Audi</option>
                      <option value="">BMW</option>
                      <option value="">Chevrolet</option>
                      <option value="">Ford</option>
                      <option value="">Honda</option>
                      <option value="">Hyundai</option>
                      <option value="">Jeep</option>
                      <option value="">Kia</option>
                      <option value="">Nissan</option>
                      <option value="">Ram</option>
                      <option value="">Toyota</option>
                      <option value="">Volkswagen</option>
                      <option value="">Volvo</option>
                      <option value="">Mazda</option>
                      <option value="">Mercedes-Benz</option>
                      <option value="">Mini Coupe</option>
                      <option value="">Infiniti</option>
                      <option value="">Lexus</option>
                    </select>

                    <label></label>
                     
                    <select class="form-control">
                         <option value="">Price </option>
                         <option value="">$0-$5,000 </option>
                         <option value="">$5,000-$10,000 </option>
                         <option value="">$10,000-$15,000  </option>
                         <option value="">$15,000-$20,000  </option>
                         <option value="">$20,000-$25,000 </option>
                         <option value="">$15,000-$30,000 </option>
                         <option value="">$30,000+ </option>
                    </select>
                    
                     <button type="submit" class="filled-button btn-block">Search</button>
                </form>
             </div>
          </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <div class="product-item">
                  <a href="ram_.html"><img src="ram/1.jpg" alt=""></a>
                  <div class="down-content">
                    <a href="ram_.html"><h4>2017 Ram 1500</h4></a>

                    <h6><small><del> $28,177</del></small> $26,733</h6>

                    <p>345 HP &nbsp;/&nbsp; Ram  &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; 4WD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 45,229 </strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> red </strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="toyota_.html"><img src="toyota/camry/1.png" alt=""></a>
                  <div class="down-content">
                    <p style="padding: 10px; margin: 23px">
                    <a href="toyota_.html"><h4>2020 Toyota Camry SE</h4></a>

                    <h6><small><del> $22,933</del></small> $21,758</h6>

                    <p>203 HP &nbsp;/&nbsp; Toyota &nbsp;/&nbsp; 2020 &nbsp;/&nbsp; FWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 64,371</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Gray</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="toyota_highlander.html"><img src="toyota/highlander/1.jpg" alt=""></a>
                  <div class="down-content">
                    <a href="toyota_highlander.html"><h4> 2016 Toyota Highlander</h4></a>

                    <h6><small><del> $20,750</del></small> $19,687</h6>

                    <p>185 HP &nbsp;/&nbsp; Toyota  &nbsp;/&nbsp; 2016 &nbsp;/&nbsp; AWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 105,685</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Silver</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="vol_tiguan.html"><img src="vol/tiguan/1.jpg"alt=""></a>
                  <div class="down-content">
                    <a href="vol_tiguan.html"><h4>2015 Volkswagen Tiguan</h4></a>

                    <h6><small><del> $14,577</del></small> $13,830</h6>

                    <p> 200 HP &nbsp;/&nbsp; Volkswagen &nbsp;/&nbsp; 2015 &nbsp;/&nbsp; AWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 103,760</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Silver</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="Tesla_ModelS.html"><img src="Camera Roll/image.png" alt=""></a>
                  <div class="down-content">
                    <a href="Tesla_ModelS.html"><h4></h4>2014 Tesla Model S</a>

                    <h6><small><del> $31,341</del></small> $29,735</h6>

                    <p>250 HP &nbsp;/&nbsp; Tesla  &nbsp;/&nbsp; 2014 &nbsp;/&nbsp; RWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 78,404</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> blue</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> electric</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="mazda_.html"><img src="mazda/1.png"alt=""></a>
                  <div class="down-content">
                    <a href="mazda_.html"><h4>2019 Mazda CX-3</h4></a>

                    <h6><small><del> $22,081</del></small> $20,950</h6>

                    <p> 148 HP  &nbsp;/&nbsp; Mazda &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; AWD </p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 32,662</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Blue</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <ul class="pages">
                  <li><a href="cars.html">1</a></li>
                  <li><a href="cars_2.html">2</a></li>
                  <li><a href="cars_3.html">3</a></li>
                  <li class="active"><a href="cars_4.html">4</a></li>                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2022 car Wizzard</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form">
              <form action="#" id="contact">
                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up location" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return location" required="">
                          </fieldset>
                       </div>
                  </div>

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up date/time" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return date/time" required="">
                          </fieldset>
                       </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Enter full name" required="">

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter email address" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter phone" required="">
                          </fieldset>
                       </div>
                  </div>
              </form>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>

</html>