<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Car Wizard</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

     <!-- Header -->
     <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Car <em>Wizard</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item active"><a class="nav-link" href="cars.html">Cars</a></li>

                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="terms.html">Terms</a>
                    <a class="dropdown-item" href="lindex.html">Loan Calculator</a>
                  </div>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-6-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>used</h4>
              <h2>Cars</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
             <div class="contact-form">
                <form action="#">

                  <select id="condition">
                      <option selected="selected">Condition</option>
                          <option value="condition">Used</option>
                     </select>

                          <select id="year" onchange="getSelectedValueYear()">
                          <option selected="selected">Year</option>
                          <option value="2022">2022</option>
                          <option value="2021">2021</option>
                          <option value="2020">2020</option>
                          <option value="2019">2019</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                          <option value="2012">2012</option>
                          <option value="2011">2011</option>
                          <option value="2009">2009</option>
                          <option value="2007">2007</option>
                     </select>
                     
                     <select id="make" onchange="getSelectedValueMake()">
                      <option selected="selected">Make</option>
                      <option value="Acura">Acura</option>
                      <option value="Audi">Audi</option>
                      <option value="BMW">BMW</option>
                      <option value="Chevrolet">Chevrolet</option>
                      <option value="Ford">Ford</option>
                      <option value="Honda">Honda</option>
                      <option value="Hyundai">Hyundai</option>
                      <option value="Jeep">Jeep</option>
                      <option value="Kia">Kia</option>
                      <option value="Nissan">Nissan</option>
                      <option value="Ram">Ram</option>
                      <option value="Toyota">Toyota</option>
                      <option value="Volkswagen">Volkswagen</option>
                      <option value="Volvo">Volvo</option>
                      <option value="Mazda">Mazda</option>
                      <option value="Mercedes-Benz">Mercedes-Benz</option>
                      <option value="Mini Coupe">Mini Coupe</option>
                      <option value="Infiniti">Infiniti</option>
                      <option value="Lexus">Lexus</option>
                    </select>

                    <select id="price" onchange="getSelectedValuePrice()">
                      <option selected="selected">Price</option>
                      <option value="0to5">$0-$5,000</option>
                      <option value="5to10">$5,000-$10,000</option>
                      <option value="15to20">$15,000-$20,000</option>
                      <option value="20to25">$20,000-$25,000</option>
                      <option value="25to30">$25,000-$30,000</option>
                      <option value="30to35">$30,000-$35,000</option>
                      <option value="40+">$40,000+</option>
                    </select>             
                      <button type="button" class="filled-button btn-block"
                      >Search</button>
                    </form>
                  </div>
                </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6"> 
                <div class="product-item 2016 Acura 15to20">
                  <a href="acura_ilx.html"><img src="acura/ilx/outside_LI.jpg" alt=""></a>
                  <div class="down-content">

                    <a href="acura_ilx.html"> <h4>2016 Acura ILX </h4></a>
                    
                    <h6><small><del> $20,535</del></small> $19,483</h6>

                    <p;p>201 HP &nbsp;/&nbsp; Acura  &nbsp;/&nbsp; 2016 &nbs/&nbsp; FWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 50,741 MI</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Blue</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item 2018 Acura 25to30">
                  <a href="acura_tlx.html"><img src="acura/tlx/outside.jpg" alt=""></a>
                  <div class="down-content">
                    <a href="acura_tlx.html"><h4>2018 <div style="display: inline" class="make">Acura</div> TLX </h4></a>

                    <h6><small><del> $28,399</del></small> $26,944</h6>

                    <p>206 HP &nbsp;/&nbsp; Acura &nbsp;/&nbsp; 2018 &nbsp;/&nbsp; AWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 89,367</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> White</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item 2019 Audi 35to40">
                  <a href="audi_Q5.html"><img src="Audi/Q5/first.jpg" alt=""></a>
                  <div class="down-content">
                    <a href="audi_Q5.html"><h4>2019 <div style="display: inline" class="make">Audi</div> Q5</h4></a>

                    <h6><small><del> $38,511</del></small> $36,538</h6>

                    <p>190 HP &nbsp;/&nbsp; Audi &nbsp;/&nbsp; 2008 &nbsp;/&nbsp; AWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 39,804</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Gray</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item 2019 BMW 35to40">
                  <a href="Bmw_x4.html"><img src="bmw/X4/first.jpg"alt=""></a>
                  <div class="down-content">
                    <a href="Bmw_x4.html"><h4>2019 <div style="display: inline" class="make">BMW</div> X4 xDrive30i</h4></a>

                    <h6><small><del> $42,158</del></small> $39,998</h6>

                    <p>248 HP &nbsp;/&nbsp; BMW &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; AWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 38,902</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Black</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item 2019 BMW 15to20">
                  <a href="bmw_3series.html"><img src="bmw/3 series/1.jpg" alt=""></a>
                  <div class="down-content">
                    <a href="bmw/3 series/1.jpg"><h4>2019 <div style="display: inline" class="make">BMW</div> 3 Series 320i xDrive</h4></a>

                    <h6><small><del> $19,624</del></small> $18,619</h6>

                    <p>180 HP &nbsp;/&nbsp; BMW &nbsp;/&nbsp; 2017 &nbsp;/&nbsp; AWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 78,146</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> Black</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item 2019 Chevrolet 25to30">
                  <a href="chev_blazer.html"><img src="chev/Blazer/1.png"alt=""></a>
                  <div class="down-content">
                    <a href="chev_blazer.html"><h4>2019 <div style="display: inline" class="make">Chevrolet</div> Blazer</h4></a>

                    <h6><small><del> $29,090</del></small> $27,600</h6>

                    <p> 193 HP &nbsp;/&nbsp; Chevrolet &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; FWD</p>

                    <small>
                      <strong title="Author"><i class="fa fa-dashboard"></i> 31,879</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Author"><i class="fa fa-cube"></i> White</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <ul class="pages">
                  <li class="active"><a href="cars.html">1</a></li>
                  <li><a href="cars_2.html">2</a></li>
                  <li><a href="cars_3.html">3</a></li>
                  <li><a href="cars_4.html">4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2022 car Wizzard</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form">
              <form action="#" id="contact">
                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up location" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return location" required="">
                          </fieldset>
                       </div>
                  </div>

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up date/time" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return date/time" required="">
                          </fieldset>
                       </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Enter full name" required="">

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter email address" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter phone" required="">
                          </fieldset>
                       </div>
                  </div>
              </form>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/brandfilter.js"></script>
    <script src="assets/js/yearfilter.js"></script>\
    <script src="assets/js/pricefilter.js"></script>
  </body>

</html>

