<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Car Wizard </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Car <em>Wizard</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="cars.html">Cars</a></li>

                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="terms.html">Terms</a>
                    <a class="dropdown-item" href="lindex.html">Loan Calculator</a>
                  </div>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h4></h4>
            <h2></h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h2></h2>
            <h4></h4>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h2></h2>
            <h4></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Featured Cars</h2>
              <a href="cars.html">View More <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-item">
              <a href="acura_ilx.html"><img src="acura/ilx/outside_LI.jpg" alt=""></a>
              <div class="down-content">
                <a href="acura_tlx.html"><h4>2016 Acura ILX </h4></a>

                <h6><small><del> $20,535</del></small> $19,483</h6>

                <p>201 HP &nbsp;/&nbsp; Acura &nbsp;/&nbsp; 2016 &nbsp;/&nbsp; FWD</p>

                <small>
                  <strong title="Author"><i class="fa fa-dashboard"></i> 50,741</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Author"><i class="fa fa-cube"></i> Blue</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="product-item">
              <a href="acura_tlx.html"><img src="acura/tlx/outside.jpg" alt=""></a>
              <div class="down-content">
                <a href="acura_tlx.html"><h4>2018 Acura TLX</h4></a>

                <h6><small><del> $28,399</del></small> $26,944</h6>

                <p>206 HP &nbsp;/&nbsp; Acura &nbsp;/&nbsp; 2018 &nbsp;/&nbsp; AWD</p>

                <small>
                  <strong title="Author"><i class="fa fa-dashboard"></i> 89,367</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Author"><i class="fa fa-cube"></i> White</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="product-item">
              <a href="audi_Q5.html"><img src="Audi/Q5/first.jpg" alt=""></a>
              <div class="down-content">
                <a href="audi_Q5.html"><h4> 2019 Audi Q5 Prestige </h4></a>

                <h6><small><del> $38,511</del></small> $36,538</h6>

                <p>201 HP &nbsp;/&nbsp; Audi &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; AWD</p>

                <small>
                  <strong title="Author"><i class="fa fa-dashboard"></i> 39,804</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Author"><i class="fa fa-cube"></i> Gray</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="product-item">
              <a href="Bmw_x4.html"><img src="bmw/X4/first.jpg" alt=""></a>
              <div class="down-content">
                <a href="Bmw_x4.html"><h4>2019 BMW X4 xDrive30i </h4></a>

                <h6><small><del> $42,158</del></small> $39,998</h6>

                <p>248 HP &nbsp;/&nbsp; BMW &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; AWD</p>

                <small>
                  <strong title="Author"><i class="fa fa-dashboard"></i> 38,902</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Author"><i class="fa fa-cube"></i> Black</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="product-item">
              <a href="bmw_3series.html"><img src="bmw/3 series/1.jpg" alt=""></a>
              <div class="down-content">
                <a href="bmw_3series.html"><h4>2019 BMW X4 xDrive30i</h4></a>

                <h6><small><del> $42,258</del></small> $39,998</h6>

                <p>248 hp &nbsp;/&nbsp; BMW &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; AWD</p>

                <small>
                  <strong title="Author"><i class="fa fa-dashboard"></i> 38,902</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Author"><i class="fa fa-cube"></i> Black</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="product-item">
              <a href="chev_blazer.html"><img src="chev/Blazer/1.png" alt=""></a>
              <div class="down-content">
                <a href="chev_blazer.html"><h4>2019 Chevrolet Blazer Base </h4></a>

                <h6><small><del> $29,090</del></small> $27,600</h6>

                <p>193 HP&nbsp;/&nbsp;Chevrolet &nbsp;/&nbsp; 2019 &nbsp;/&nbsp; FWD</p>

                <small>
                  <strong title="Author"><i class="fa fa-dashboard"></i> 31,879</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Author"><i class="fa fa-cube"></i> White</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong title="Views"><i class="fa fa-cog"></i> Automatic</strong>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <p>This is a School Project. This is not a real website; not made for public use.</p>
              <ul class="featured-list">
              </ul>
              <a href="about-us.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/about-1-570x350.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services" style="background-image: url(assets/images/other-image-fullscren-1-1920x900.jpg);" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What People Have to Say!</h2>

              <a href="blog.html">Read More <i class="fa fa-angle-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a  class="services-item-image"><img src="assets/images/blog-1-370x270.jpg" class="img-fluid" alt=""></a>

              <div class="down-content">
                <h4><a>This Online Car Dealership treats it's customers well. If i Could, I would give it 6 stars.</a></h4>

                <p style="margin: 0;"> Pritam &nbsp;&nbsp;|&nbsp;&nbsp; 12/16/2022 9:57 &nbsp;&nbsp;|&nbsp;&nbsp; 246</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a  class="services-item-image"><img src="assets/images/blog-2-370x270.jpg" class="img-fluid" alt=""></a>

              <div class="down-content">
                <h4><a>This car dealership gave me and my Dad Very good rates on our new cars.</a></h4>

                <p style="margin: 0;"> Annalise &nbsp;&nbsp;|&nbsp;&nbsp; 12/17/2021 9:30 &nbsp;&nbsp;|&nbsp;&nbsp; 763</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <a  class="services-item-image"><img src="assets/images/blog-3-370x270.jpg" class="img-fluid" alt=""></a>

              <div class="down-content">
                <h4><a>Just  bought one of ther used car's. best place to go to. Good customer service !</a></h4>

                <p style="margin: 0;"> Chris &nbsp;&nbsp;|&nbsp;&nbsp; 12/09/2022 8:37 &nbsp;&nbsp;|&nbsp;&nbsp; 114</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2> Some of our Clients</h2>

              <a href="testimonials.html">read more <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel text-center">
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Oscar</h4>
                  <p class="n-m"><em>"There was nice salesmen, and I was happy with the customer service they provided. Thank you for the car!"</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Myron</h4>
                  <p class="n-m"><em>"I saw the car on the cover of the website and INSTANTLY knew this website... was amazing!"</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Caiden</h4>
                  <p class="n-m"><em>"The online dealership was very useful and helped me find an affordable car."</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Owen</h4>
                  <p class="n-m"><em>"Very Epic."</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Colten</h4>
                  <p class="n-m"><em>"This website for cars is amazing!!!"</em></p>
                </div>
              </div>
              
              <div class="service-item">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="down-content">
                  <h4>Daryl</h4>
                  <p class="n-m"><em>"This helped me find great cars at a reasonable price!"</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Have Any Questions?</h4>
                  <p>Feel free to contact us! We are avalable 24 hours a day.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-right">
                  <a href="contact.html" class="filled-button">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p style="padding: 10px; margin: 10px"></p>
    <p style="padding: 10px; margin: 10px"></p>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
</html>