
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button Filtering Using Javascript</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>

	<div class="wrapper">
		<div class="button_grp">
			<ul>
				<li data-li="all" class="btn active">All</li>
				<li data-li="folders" class="btn">Folders</li>
				<li data-li="files" class="btn">Files</li>
				<li data-li="images" class="btn">Images</li>
				<li data-li="sheets" class="btn">Sheets</li>
				<li data-li="pdfs" class="btn">PDFs</li>
				<li data-li="documents" class="btn">Documents</li>
			</ul>
		</div>
		<div class="item_grp">
			<div class="item sheets">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">bill.doc</div>
			</div>
			<div class="item files">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">todolist.txt</div>
			</div>
			<div class="item sheets">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">bill.doc</div>
			</div>
			<div class="item pdfs">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">invoice.Pdf</div>
			</div>
			<div class="item images">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">profile.png</div>
			</div>
			<div class="item sheets">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">bill.doc</div>
			</div>
			<div class="item images">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">profile.png</div>
			</div>
			<div class="item pdfs">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">invoice.Pdf</div>
			</div>
			<div class="item documents">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">word.doc</div>
			</div>
			<div class="item folders">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">C Drive</div>
			</div>
			<div class="item files">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">todolist.txt</div>
			</div>
			<div class="item images">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">profile.png</div>
			</div>
			<div class="item sheets">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">bill.doc</div>
			</div>
			<div class="item pdfs">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">invoice.Pdf</div>
			</div>
			<div class="item documents">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">word.doc</div>
			</div>
			<div class="item images">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">profile.png</div>
			</div>
			<div class="item folders">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">C Drive</div>
			</div>
			<div class="item images">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">profile.png</div>
			</div>
			<div class="item files">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">todolist.txt</div>
			</div>
			<div class="item images">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">profile.png</div>
			</div>
			<div class="item documents">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">word.doc</div>
			</div>
			<div class="item sheets">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">bill.doc</div>
			</div>
			<div class="item pdfs">
				<div class="icon_wrp">
					<span class="icon"></span>
				</div>
				<div class="name">invoice.Pdf</div>
			</div>
		</div>
	</div>	
	
	<script src="scripts.js"></script>
</body>
</html>
